# Xamarin-Sdk

./: .gitignore  Jenkinsfile  README.md  swirepaysdk.sln
swirepaysdk/: App.xaml  App.xaml.cs  Constants.cs  KeyNotInitializedException.cs  MainPage.xaml  MainPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  swirepaysdk.csproj
swirepaysdk.Android/: BaseActivity.cs  Constants.cs  MainActivity.cs  swirepaysdk.Android.csproj
swirepaysdk.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
swirepaysdk.Android/Resources/: Resource.designer.cs
swirepaysdk.Android/Resources/layout/: activity_base.xml  activity_main.xml
swirepaysdk.Android/Utility/: ApiService.cs
swirepaysdk.Android/Views/: CreateAccountActivity.cs  InvoicePaymentActivity.cs  PaymentButtonActivity.cs  PaymentLinkActivity.cs  PaymentMethodActivity.cs  SubscriptionButtonActivity.cs
swirepaysdk.iOS/: AppDelegate.cs  Info.plist  Main.cs  swirepaysdk.iOS.csproj
swirepaysdk.iOS/Properties/: AssemblyInfo.cs
swirepaysdk/Model/: CurrencyType.cs  CustomerModel.cs  MainViewModel.cs  ViewModel.cs  enums.cs
swirepaysdk/Model/Account/: Account.cs
swirepaysdk/Model/Invoice/: InvoiceLineItemDtos.cs  InvoiceLineItems.cs  InvoiceLinks.cs  InvoiceRequest.cs  InvoiceResponse.cs
swirepaysdk/Model/PaymentButton/: PaymentButton.cs  PaymentButtonRequest.cs
swirepaysdk/Model/Payments/: PaymentLink.cs  PaymentRequest.cs
swirepaysdk/Model/Plan/: Plan.cs  PlanRequest.cs
swirepaysdk/Model/SubscriptionButton/: SubscriptionButton.cs  SubscriptionButtonRequest.cs
swirepaysdk/Response/: SuccessResponse.cs
swirepaysdk/Service/: IApiInterface.cs  SwirepaySdk.cs
swirepaysdk/View/: PaymentLinkPage.xaml  PaymentLinkPage.xaml.cs
